<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles_2.css">
    <title>Captura de Datos</title>
</head>
<body>
    <div class="form-container">
        <h1>Captura de Información</h1>
        <form action="guardar.php" method="POST">
            <h3>Nombre y Apellidos:</h3>
            <input type="text" name="nombre_apellidos" required>

            <h3>Experiencia Laboral:</h3>
            <textarea name="experiencia_laboral" required></textarea>

            <h3>Formación:</h3>
            <textarea name="formacion" required></textarea>

            <h3>Nivel de ingles :</h3>
            <input type="radio" name="nivel_ingles" value="Basico" required>Básico
            <input type="radio" name="nivel_ingles" value="Intermedio">Intermedio
            <input type="radio" name="nivel_ingles" value="Avanzado">Avanzado
            <input type="radio" name="nivel_ingles" value="Fluido">Fluido<br><br>

            <h3>Aptitudes:</h3>
            <input list="aptitudes" name="aptitudes" required>
            <datalist id="aptitudes">
                <option value="Trabajo en equipo">
                <option value="Resolución de problemas">
                <option value="Liderazgo">
                <option value="Creatividad">
            </datalist>

            <h3>Habilidades:</h3>
            <input type="checkbox" name="habilidades[]" value="Comunicación">Comunicación
            <input type="checkbox" name="habilidades[]" value="Organización">Organización
            <input type="checkbox" name="habilidades[]" value="Creatividad">Creatividad
            <input type="checkbox" name="habilidades[]" value="Adaptabilidad">Adaptabilidad<br><br>

            <input type="submit" value="Guardar">
        </form>
    </div>

</body>
</html>
