body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}
.form-container {
    background-color: #001aff; 
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
    color: white;
}
.form-container h1 {
    text-align: center;
    margin-bottom: 20px;
}
.form-container input[type="text"],
.form-container textarea,
.form-container input[type="radio"],
.form-container input[type="submit"],
.form-container input[list] {
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
    border: none;
    border-radius: 5px;
}
.form-container input[type="submit"] {
    background-color: #0056b3;
    color: white;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.form-container input[type="submit"]:hover {
    background-color: #003f7f;
}
.form-container textarea {
    resize: none;
    height: 100px;
}
.form-container input[type="radio"] {
    width: auto;
}