<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/input_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:inputType="textPersonName"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/input_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Edad"
        android:inputType="number"
        android:layout_below="@id/input_name"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/input_occupation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ocupación"
        android:inputType="text"
        android:layout_below="@id/input_age"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/input_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción"
        android:inputType="textMultiLine"
        android:lines="3"
        android:gravity="top|start"
        android:layout_below="@id/input_occupation"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar"
        android:layout_below="@id/input_description"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
