<!DOCTYPE HTML>
<html>
<head>
    <title>Captura de Datos del Usuario</title>
</head>
<body>

    <h1>Captura de Informacion del Usuario</h1>
    <form action="guardar.php" method="POST">
        <h3>Nombre y Apellidos:</h3>
        <input type="text" name="nombre_apellidos" required><br><br>

        <h3>Fecha de Nacimiento:</h3>
        <input type="date" name="fecha_nacimiento" required><br><br>

        <h3>Ocupacion:</h3>
        <input type="text" name="ocupacion" required><br><br>

        <h3>Contacto (Telefono):</h3>
        <input type="text" name="contacto" required><br><br>

        <h3>Nacionalidad:</h3>
        <select name="nacionalidad" required>
            <option value="Peruana">Peruana</option>
            <option value="Chilena">Chilena</option>
            <option value="Colombiana">Colombiana</option>
            <option value="Ecuatoriana">Ecuatoriana</option>
            <option value="Boliviana">Boliviana</option>
        </select><br><br>

        <h3>Nivel de Ingles:</h3>
        <input type="radio" name="nivel_ingles" value="Basico" required>Basico
        <input type="radio" name="nivel_ingles" value="Intermedio">Intermedio
        <input type="radio" name="nivel_ingles" value="Avanzado">Avanzado
        <input type="radio" name="nivel_ingles" value="Fluido">Fluido<br><br>

        <h3>Lenguajes de Programacion:</h3>
        <select name="lenguajes_programacion[]" multiple required>
            <option value="Phyton">Phyton</option>
            <option value="C++">C++</option>
            <option value="C">C</option>
            <option value="Java">Java</option>
            <option value="Html">Html</option>
        </select><br><br>

        <h3>Aptitudes:</h3>
        <input list="aptitudes" name="aptitudes" required>
        <datalist id="aptitudes">
            <option value="Creatividad">  
            <option value="Tenacidad">
            <option value="Iniciativa">  
            <option value="Competencia">
            <option value="Autonomia">
        </datalist><br><br>

        <h3>Habilidades:</h3>
        <input type="checkbox" name="habilidades[]" value="Toma de decisiones">Toma de decisiones
        <input type="checkbox" name="habilidades[]" value="Motivacion y confianza">Motivacion y confianza
        <input type="checkbox" name="habilidades[]" value="Proactividad">Proactividad
        <input type="checkbox" name="habilidades[]" value="Razonamiento">Razonamiento
        <input type="checkbox" name="habilidades[]" value="Profesionalidad">Profesionalidad<br><br>

        <h3>Perfil:</h3>
        <textarea name="perfil" required></textarea><br><br>

        <input type="submit" value="Guardar">
    </form>

</body>
</html>
