body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.header {
    display: flex;
    background-color: #2e1d2b;
    padding: 20px;
    border-bottom: 2px solid #ccc;
}

.header-img img {
    width: 150px;
    border-radius: 50%;
    margin-left: 100px;
}

.header-info {
    font-size: 25px;
    color: #e0e0e0;
    margin-left: 250px;
}

.header-info h1 {
    margin: 0;
}

.header-info p {
    font-family: 'Roboto', sans-serif;
    font-weight: 100; 
}


#parent {
    display: flex;
    margin-top: 20px;
}
#parent h2 {
    border-bottom: 2px solid #000000;
    padding-bottom: 5px;
    margin-bottom: 15px;

}

#narrow {
    width: 250px;
    background-color: #e0e0e0;
    padding: 20px;
}

#narrow a {
    text-decoration: none;
    color: #000;
}

#wide {
    flex: 1;
    background-color: #ffffff;
    padding: 20px;
}



.aptitudes ul, .habilidades ul, .intereses ul {
    list-style-type: disc;
    padding-left: 20px;
}
.aptitudes li, .habilidades li, .intereses li {
    
    margin-bottom: 10px;
}

.date {
    color: #999999;
    font-style: normal;
}

.expereiencia ul {
    list-style-type: disc;
    padding-left: 20px;
}

.expereiencia li {
    margin-bottom: 10px;
}

